<!DOCTYPE html>
<title>SVG example: code console</title>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.44.0/codemirror.js"></script>
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.44.0/codemirror.min.css">
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.44.0/theme/material.min.css">
<style>
html,body{
	margin: 0;
	width: 100vw;
	height: 100vh;
	display: flex;
	flex-direction: row;
}
.column{
	flex: 1;
}
#image-container{
	display: flex;
	width: 50vw;
	height: 100vh;
	justify-content: center;
	align-items: center;
	background-color: #ddd;
}
svg{
	height: 95%;
	width: 95%;
}
#code-container{
	height: 100%;
}
.CodeMirror {
	height: 100%;
	width: 50vw;
	overflow-x: scroll;
}
.CodeMirror-scroll {
	width: 50vw;
}
.console{
	position: absolute;
	z-index: 7;
	bottom: 0px;
	left: 0px;
	width: 50vw;
}
#console{
	width: calc(100% - 2rem);
	margin: 1rem;
	background-color: rgb(64,98,85);
	border-radius: 1em;
}
#console p {
	padding:1rem;
	color: #ddd;
	font-family: monospace;
}
#menu-button{
	position: absolute;
	z-index: 8;
	left: 50vw;
	/*bottom: -0.75rem;*/
	bottom: 0rem;
	width: 3rem;
	height: 1.5rem;
	border-radius: 1.5rem 1.5rem 0 0;
	margin-left: -1.5rem;
	background-color: rgb(64,98,85);
	color: #ddd;
	display: flex;
	align-items: center;
	justify-content: center;
	cursor: pointer;
	overflow: hidden;
}
#menu-button p{
	margin: 0;
	margin-top: 0.5rem;
	padding: 0;
}
</style>
<body>

	<div class="column">
		<div class="console">
			<div id="console"></div>
		</div>
		<div id="code-container"></div>
	</div>
	<div class="column">
		<div id="image-container"></div>
	</div>

	<div id="menu-button"><p>▼</p></div>

</body>
<script type="text/javascript" src="../svg.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.44.0/mode/javascript/javascript.min.js"></script>
<script>
let errorConsole = document.querySelector("#console");
var myCodeMirror = CodeMirror(document.getElementById("code-container"), {
	value: "",
	mode:  "javascript",
	lineNumbers: true,
	theme: "material"
}).on('change', (editor,event) => {
	try{
		clearSketch();
		eval(editor.getValue());
		errorConsole.innerHTML = "";
	}
	catch(err){
		errorConsole.innerHTML = "<p>" + err + "</p>";
		// console.log(err);
	}
});
</script>
<script>
// window.crease = cp.crease.bind(cp);

let sketch = SVG.Image("image-container"); // the image


let clearSketch = function() {
	let container = document.querySelectorAll("svg")[0];
	if (container === undefined) { return; }
	while (container.lastChild) {
		container.removeChild(container.lastChild);
	}
}


function injectCode(string){
	var cm = document.querySelectorAll(".CodeMirror")[0].CodeMirror;
	var doc = cm.getDoc();
	var cursor = doc.getCursor();
	var line = doc.getLine(cursor.line);
	var newline = '\n';
	if(cursor.ch == 0){ newline = ''; }
	var pos = { // create a new object to avoid mutation of the original selection
		line: (doc.size+5),
		ch: line.length - 1 // set the character position to the end of the line
	}
	doc.replaceRange(newline+string, pos);
}



Object.getOwnPropertyNames(SVG)
	.filter(p => typeof SVG[p] === "function")
	.forEach(name => window[name] = SVG[name].bind(SVG));

// or just re-bind these when a new image gets made
document.addEventListener('DOMContentLoaded', function(){
	["line", "circle", "rect", "polygon", "polyline", "bezier", "text", "wedge", "arc", "curve", "regularPolygon", "group"]
		.forEach(name => window[name] = function(){
			let element = SVG[name](...arguments);
			sketch.appendChild(element);
			return element;
		});

	window.image = function() {
		if (sketch === undefined) {
			sketch = SVG.Image("image-container", ...arguments);
		} else {
			sketch.size(...arguments);
		}
		return sketch;
	}

	// injectCode("image(500, 500);\nlet r1 = rect(0, 0, 500, 500);\nr1.setAttribute(\"fill\", \"gray\");\nrect(0, 0, 100, 100);");

	injectCode("let flag = image(600, 400);\n\nlet r = rect(0, 0, flag.width, flag.height);\nlet c = circle(flag.width/2, flag.height/2, flag.height*0.3);\n\nr.setAttribute(\"fill\", \"white\");\nc.setAttribute(\"fill\", \"#BC002D\");");

	document.querySelector("#menu-button").onclick = function(event) {
		sketch.save();
	}
});

</script>